//
//  Config.xcconfig
//  ArtJokerAuthModule
//
//  Created by dev on 09.02.16.
//  Copyright © 2016 CocoaPods. All rights reserved.
//
MODULEMAP_FILE[sdk=iphoneos*]        = \
$(SRCROOT)/CommonCrypto/iphone.modulemap
//MODULEMAP_FILE[sdk=iphonesimulator*] = \
//$(SRCROOT)/CommonCrypto/iphonesimulator.modulemap
//MODULEMAP_FILE[sdk=macosx*]          = \
//$(SRCROOT)/CommonCrypto/macosx.modulemap