source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

target 'ArtJokerAuthModule_Example', :exclusive => true do
  pod "ArtJokerAuthModule", :path => "../"
end

target 'ArtJokerAuthModule_Tests', :exclusive => true do
  pod "ArtJokerAuthModule", :path => "../"

  
end
